# EcommerceShop

EcommerceShop/: EcommerceShop.sln
EcommerceShop/TeduCoreApp/: EcommerceShop.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js
EcommerceShop/TeduCoreApp.Application/: EcommerceShop.Application.csproj
EcommerceShop/TeduCoreApp.Application.Dapper/Implementation/: ReportService.cs
EcommerceShop/TeduCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
EcommerceShop/TeduCoreApp.Application/Implementation/: BillService.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
EcommerceShop/TeduCoreApp.Application/Interfaces/: IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
EcommerceShop/TeduCoreApp.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs  PageViewModel.cs
EcommerceShop/TeduCoreApp.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
EcommerceShop/TeduCoreApp.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
EcommerceShop/TeduCoreApp.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
EcommerceShop/TeduCoreApp.Data/: EcommerceShop.Data.csproj
EcommerceShop/TeduCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  EcommerceShop.Data.EF.csproj
EcommerceShop/TeduCoreApp.Data/Entities/: Advertistment.cs  (+28 more)
EcommerceShop/TeduCoreApp.WebApi/: EcommerceShop.WebApi.csproj  Program.cs  Startup.cs
EcommerceShop/TeduCoreApp.WebApi/Controllers/: AccountController.cs  ApiController.cs  ProductController.cs
(+120 files in other folders)
