<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeduCoreApp.Application.Dapper\EcommerceShop.Application.Dapper.csproj" />
    <ProjectReference Include="..\TeduCoreApp.Application\EcommerceShop.Application.csproj" />
    <ProjectReference Include="..\TeduCoreApp.Data.EF\EcommerceShop.Data.EF.csproj" />
    <ProjectReference Include="..\TeduCoreApp.Data\EcommerceShop.Data.csproj" />
    <ProjectReference Include="..\TeduCoreApp.Infrastructure\EcommerceShop.Infrastructure.csproj" />
    <ProjectReference Include="..\TeduCoreApp.Utilities\EcommerceShop.Utilities.csproj" />
  </ItemGroup>

</Project>
